<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ballons</title>
</head>
<body>

    <div class="container">

        <div class="navigation">
            <input type="checkbox" class="navigation__toggle" id="navin-toggle">
            <label for="navin-toggle" class="navigation__button">
                <span class="navigation__icon"></span>
            </label>
            <div class="navigation__background"></div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">о нас</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">скидки</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">лучшие туры</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">калькулятор цены</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">связаться с нами</a></li>
                </ul>
            </nav>
        </div>

        <header class="header">
            <img class="header__logo" src="icons/Icon-logo.svg" alt="Логотип воздушный шар">
            <div class="header__box">
                <h1 class="title-first">
                    <span class="title-first__main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span>
                    <span class="title-first__secondary">незабываемое приключение ждет вас</span>
                </h1>
                <a href="#" class="btn btn_animated">наш каталог</a>
            </div>
        </header>

        <main>
            <section class="section-about">
                <div class="text-align-center margin-bottom-80px">
                    <h2 class="title-secondary">
                        невероятное ощущение свободы
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="title-third margin-bottom-10px">ПОЗВОЛЬТЕ СЕБЕ ПРИКЛЮЧЕНИЕ</h3>
                        <p class="paragraph margin-bottom-30px">Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрениям и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>

                        <h3 class="title-third margin-bottom-10px">ВВЕРХ НА 6000 МЕТРОВ НАД УРОВНЕМ МОРЯ</h3>
                        <p class="paragraph margin-bottom-50px">Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрениям и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>

                        <a href="#" class="btn-text">Узнать больше &rarr;</a>
                    </div>

                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/photo-ballons-1.png" alt="Photo-ballons-1" class="composition__photo composition__photo_n1">
                            <img src="img/photo-ballons-2.png" alt="Photo-ballons-2" class="composition__photo composition__photo_n2">
                            <img src="img/photo-ballons-3.png" alt="Photo-ballons-3" class="composition__photo composition__photo_n3">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-adventure">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="adventure-card">
                            <i class="adventure-card__icon icon-Vector-3 margin-bottom-30px"></i>
                            <h3 class="title-third margin-bottom-10px">приключения</h3>
                            <p class="paragraph">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="adventure-card">
                            <i class="adventure-card__icon icon-Vector-2 margin-bottom-30px"></i>
                            <h3 class="title-third margin-bottom-10px">приключения</h3>
                            <p class="paragraph">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="adventure-card">
                            <i class="adventure-card__icon icon-Vector margin-bottom-30px"></i>
                            <h3 class="title-third margin-bottom-10px">приключения</h3>
                            <p class="paragraph">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="adventure-card">
                            <i class="adventure-card__icon icon-Vector-1 margin-bottom-30px"></i>
                            <h3 class="title-third margin-bottom-10px">приключения</h3>
                            <p class="paragraph">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="section-tour">
                <div class="text-align-center margin-bottom-80px">
                    <h2 class="title-secondary">
                        НАИБОЛЕЕ ПОПУЛЯРНЫЕ ТУРЫ
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card-tour">
                            <div class="card-tour__side card-tour__side_front">
                                <div class="card-tour__img card-tour__img_1 margin-bottom-50px"></div>
                                <h4 class="card-tour__title">
                                     <span class="card-tour__span card-tour__span_1"> групповые </span> 
                                     <br>
                                      <span class="card-tour__span card-tour__span_2">туры</span> </h4>
                                <div class="card-tour__descr">
                                    <ul>
                                        <li>Группы от 6 человек</li>
                                        <li>Продолжительность 2 час</li>
                                        <li>В группе 1 гид</li>
                                        <li>Дальность полета 6км</li>
                                        <li>Бесплатные сувениры</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card-tour__side card-tour__side_back">
                                <div class="card-tour__backSide-box">
                                    <p class="card-tour__text card-tour__text_1">полная стоимость:</p>
                                    <p class="card-tour__text card-tour__text_2">5990₽</p>
                                    <a href="#" class="btn btn_animated">забронировать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card-tour">
                            <div class="card-tour__side card-tour__side_front">
                                <div class="card-tour__img card-tour__img_2 margin-bottom-50px"></div>
                                <h4 class="card-tour__title">
                                     <span class="card-tour__span card-tour__span_1"> частные </span> 
                                     <br>
                                      <span class="card-tour__span card-tour__span_2">туры</span> </h4>
                                <div class="card-tour__descr">
                                    <ul>
                                        <li>Группы от 6 человек</li>
                                        <li>Продолжительность 2 час</li>
                                        <li>В группе 1 гид</li>
                                        <li>Дальность полета 6км</li>
                                        <li>Бесплатные сувениры</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card-tour__side card-tour__side_back">
                                <div class="card-tour__backSide-box">
                                    <p class="card-tour__text card-tour__text_1">полная стоимость:</p>
                                    <p class="card-tour__text card-tour__text_2">5990₽</p>
                                    <a href="#" class="btn btn_animated">забронировать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card-tour">
                            <div class="card-tour__side card-tour__side_front">
                                <div class="card-tour__img card-tour__img_3 margin-bottom-50px"></div>
                                <h4 class="card-tour__title">
                                     <span class="card-tour__span card-tour__span_1"> смотровые </span> 
                                     <br>
                                      <span class="card-tour__span card-tour__span_2">площадки</span> </h4>
                                <div class="card-tour__descr">
                                    <ul>
                                        <li>Группы от 6 человек</li>
                                        <li>Продолжительность 2 час</li>
                                        <li>В группе 1 гид</li>
                                        <li>Дальность полета 6км</li>
                                        <li>Бесплатные сувениры</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card-tour__side card-tour__side_back">
                                <div class="card-tour__backSide-box">
                                    <p class="card-tour__text card-tour__text_1">полная стоимость:</p>
                                    <p class="card-tour__text card-tour__text_2">5990₽</p>
                                    <a href="#" class="btn btn_animated">забронировать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-align-center">
                    <a href="#" class="btn btn_animated">забронировать</a>
                </div>
            </section>

            <section class="section-feedBack">
                <div class="bg-gradient"></div>
                <video class="bg-video" autoplay muted loop>
                    <source src="img/Hot air balloons-1.mp4">
                    <source src="img/Hot air balloons-2.webm">
                </video>


                <div class="text-align-center margin-bottom-80px">
                    <h2 class="title-secondary title-secondary_white">
                        ОТЗЫВЫ НАШИХ КЛИЕНТОВ
                    </h2>
                </div>
                <div class="row">
                    <div class="feedBack-card">
                        <figure class="feedBack-card__img">
                            <img src="img/feedBack-1.jpg" alt="persone">
                            <figcaption class="feedBack-card__name">ЛИЗА
                                ФРОЛОВА</figcaption>
                        </figure>
                        <div class="feedBack-card__box">
                            <h3 class="title-third margin-bottom-10px">Я ПОЛУЧИЛ МАССУ ВПЕЧАТЛЕНИЙ</h3>
                            <p class="paragraph"> Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>
                        </div>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="feedBack-card">
                        <figure class="feedBack-card__img">
                            <img src="img/feedBack-2.jpg" alt="persone">
                            <figcaption class="feedBack-card__name">АНТОН
                                РЯБИН</figcaption>
                        </figure>
                        <div class="feedBack-card__box">
                            <h3 class="title-third margin-bottom-10px">ЭТО БЫЛО ВЕЛИКОЛЕПНО И НЕЗАБЫВАЕМО</h3>
                            <p class="paragraph"> Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="text-align-center">
                    <a href="#" class="btn btn_animated">забронировать</a>
                </div>
            </section>

            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="text-align-center margin-bottom-30px">
                                    <h2 class="title-secondary">
                                        ЗАБРОНИРОВАТЬ ТУР
                                    </h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Имя Фамилия" id="name" required>
                                    <label for="name" class="form__label">Ваше Имя и Фамилия</label>
                                </div>

                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Ваш email" id="email" required>
                                    <label for="email" class="form__label">Ваш email</label>
                                </div>

                                <div class="form__group">
                                    <div class="form__group-radio">
                                        <input type="radio" class="form__input-radio" id="tour-1" name="cheked">
                                        <label for="tour-1" class="form__label-radio">
                                            <span class="form__button-radio"></span>
                                            Групповой тур</label>
                                    </div>

                                    <div class="form__group-radio">
                                        <input type="radio" class="form__input-radio" id="tour-2" name="cheked">
                                        <label for="tour-2" class="form__label-radio"> 
                                            <span class="form__button-radio"></span>
                                            Индивидуальный тур</label>
                                    </div>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn_brown">ЗАБРОНИРОВАТЬ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="row text-align-center">
                <a href="#">
                    <img src="icons/Icon-logo.svg" alt="logo" class="footer__logo">
                </a>
            </div>
            <div class="row">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">о нас</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">скидки</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">лучшие туры</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">калькулятор цены</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">связаться с нами</a></li>
                </ul>
            </div>
        </footer>
        
    </div>



  <!--  <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-2-of-3">
                col-2-of-3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-2-of-4">
                col-2-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-3-of-4">
                col-3-of-4
            </div>
        </div>


   </section> -->
    
</body>
</html>