<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Ballons</title>
</head>
<body>

    <div class="container">
        <header class="header">
            <img class="header__logo" src="icons/Icon-logo.svg" alt="Логотип воздушный шар">
            <div class="header__box">
                <h1 class="title-first">
                    <span class="title-first__main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span>
                    <span class="title-first__secondary">незабываемое приключение ждет вас</span>
                </h1>
                <a href="#" class="btn btn_animated">наш каталог</a>
                
            </div>
        </header>

    </div>
</body>
</html>