<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>CSS GRID</title>
</head>
<body>

    <div class="container">
        <div class="item item-1">1 Item1 </div>
        <div class="item item-2">2 Item  2 Item 2 Item </div>
        <div class="item item-3">3 Item </div>
        <div class="item item-4">4 Item</div>
        <div class="item item-5">5 Item</div>
        <div class="item item-6">6 Item</div>
        <div class="item item-7">7 Item</div>
        <div class="item item-8">8 Item</div>
        
    </div>


</body>
</html>