@keyframes BtnToUp {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes RightToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding: 5rem;
  background-color: #ffffff;
}

.container {
  background-color: #F7F7F7;
  position: relative;
  z-index: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #777777;
  font-size: 1.6rem;
  letter-spacing: .2rem;
}

.title-first {
  color: #ffffff;
}

.title-first__main {
  display: block;
  font-weight: 800;
  font-size: 5rem;
  line-height: 6rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  animation-name: leftToRight;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}

.title-first__secondary {
  display: block;
  font-weight: 100;
  font-size: 4rem;
  line-height: 4.8rem;
  letter-spacing: .5rem;
  animation-name: RightToLeft;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
  margin-bottom: 6.5rem;
}

.title-secondary {
  text-align: center;
  display: inline-block;
  font-size: 3.6rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-weight: 800;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(161, 79, 3, 0.7) 99.94%);
  -webkit-background-clip: text;
  color: transparent;
  transition: all .4s;
  backface-visibility: hidden;
}

.title-secondary:hover {
  transform: skewY(2deg) skewX(15deg) scale(1.1);
  text-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.title-secondary_white {
  color: #ffffff;
}

.title-third {
  font-size: 2rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.paragraph {
  font-size: 1.6rem;
  letter-spacing: .2rem;
  line-height: 140%;
  font-weight: 400;
}

.text-align-center {
  text-align: center;
}

.margin-bottom-10px {
  margin-bottom: 1rem;
}

.margin-bottom-30px {
  margin-bottom: 3rem;
}

.margin-bottom-50px {
  margin-bottom: 5rem;
}

.margin-bottom-80px {
  margin-bottom: 8rem;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #777777;
  padding: 1.5rem 4rem;
  background: #ffffff;
  border-radius: 5rem;
  transition: all .3s;
  position: relative;
  font-size: 2rem;
  border: none;
}

.btn:hover {
  transform: translateY(-0.4rem);
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
}

.btn:hover::after {
  opacity: 0;
  transform: scaleX(1.5) scaleY(1.7);
}

.btn:active {
  transform: translateY(-0.2rem);
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
}

.btn::after {
  content: "";
  background: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn_animated {
  animation: BtnToUp .5s ease-out .7s;
  animation-fill-mode: backwards;
}

.btn_brown, .btn_brown:link, .btn_brown:visited {
  background: #A14F03;
  color: #ffffff;
}

.btn_brown::after {
  background: #A14F03;
}

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  letter-spacing: .2rem;
  font-weight: 700;
  color: #BA8554;
  text-decoration: none;
  padding: 1rem;
  border-bottom: 1px #BA8554 solid;
  display: inline-block;
  transition: .5 all;
}

.btn-text:hover {
  background-color: #BA8554;
  color: #ffffff;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  transform: translateY(-0.2rem);
}

.btn-text:active {
  transform: translateY(0rem);
}

.composition {
  position: relative;
}

.composition__photo {
  width: 55%;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  border-radius: .5rem;
  position: absolute;
  z-index: 10;
  transition: all .2s;
  outline-offset: 1rem;
}

.composition__photo_n1 {
  top: 0;
  left: 0rem;
}

.composition__photo_n2 {
  top: 2rem;
  right: 0rem;
}

.composition__photo_n3 {
  top: 13rem;
  left: 10rem;
}

.composition__photo:hover {
  outline: 1rem solid #BA8554;
  transform: scale(1.1);
  z-index: 20;
}

.composition:hover .composition__photo:not(:hover) {
  transform: scale(0.95);
}

.adventure-card {
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: .5rem;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: .2s all;
}

.adventure-card:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.adventure-card__icon {
  font-size: 6rem;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(161, 79, 3, 0.7) 99.94%);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.card-tour {
  height: 50rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
}

.card-tour__side {
  height: 50rem;
  transition: .7s all ease-out;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  border-radius: .5rem;
  overflow: hidden;
}

.card-tour__side_back {
  background: green;
  transform: rotateY(180deg);
  background: linear-gradient(120deg, #BA8554, #A14F03);
}

.card-tour:hover .card-tour__side_front {
  transform: rotateY(-180deg);
}

.card-tour:hover .card-tour__side_back {
  transform: rotateY(0deg);
}

.card-tour__img {
  background-blend-mode: hard-light;
  height: 21rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

.card-tour__img_1 {
  background: #BA8554 url(../img/card-1.jpg) center/cover no-repeat;
}

.card-tour__img_2 {
  background: #BA8554 url(../img/card-2.jpg) center/cover no-repeat;
}

.card-tour__img_3 {
  background: #BA8554 url(../img/card-3.jpg) center/cover no-repeat;
}

.card-tour__title {
  font-size: 2.8rem;
  letter-spacing: .2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  position: absolute;
  top: 17rem;
  right: 0rem;
}

.card-tour__span {
  background: linear-gradient(90deg, #BA8554, #A14F03);
  padding: 1rem 2rem .3rem 2rem;
}

.card-tour__span_2 {
  position: absolute;
  top: 3.4rem;
  right: 0;
  padding-bottom: 1rem;
  padding-top: 0rem;
}

.card-tour__descr ul {
  list-style: none;
  margin: 0 auto;
  width: 75%;
  text-align: center;
}

.card-tour__descr ul li {
  font-size: 1.6rem;
  letter-spacing: .2rem;
  color: #777777;
  border-bottom: 1px solid #777777;
  display: inline-block;
}

.card-tour__descr ul li:not(:last-child) {
  margin-bottom: 2rem;
}

.card-tour__backSide-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-tour__text {
  margin-bottom: 8rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.card-tour__text_1 {
  font-size: 1.6rem;
  font-weight: 300;
}

.card-tour__text_2 {
  font-size: 6rem;
  font-weight: 500;
}

.feedBack-card {
  width: 85%;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  padding: 6rem;
  transform: skewX(330deg);
}

.feedBack-card > * {
  transform: skewX(-330deg);
}

.feedBack-card__img {
  width: 15rem;
  height: 15rem;
  background: green;
  float: left;
  border-radius: 100rem;
  shape-outside: circle(50% at 50% 50%);
  -webkit-shape-outside: circle(50% at 50% 50%);
  margin-right: 4rem;
  overflow: hidden;
  position: relative;
}

.feedBack-card__img img {
  height: 100%;
  transform: scale(1.2);
  transition: all .5s;
}

.feedBack-card__name {
  font-size: 2rem;
  letter-spacing: .2rem;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  opacity: 0;
  transition: all .5s;
}

.feedBack-card:hover .feedBack-card__name {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.feedBack-card:hover img {
  transform: scale(1);
  filter: blur(0.3rem) brightness(70%);
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7), rgba(0, 0, 0, 0.7));
  z-index: -1;
}

.book {
  height: 50rem;
  background: linear-gradient(115deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 57%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/bg-form.jpg) center/cover no-repeat;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  border-radius: .5rem;
  overflow: hidden;
}

.form {
  width: 60%;
  padding-top: 5rem;
  padding-left: 5rem;
}

.form__group:not(:last-child) {
  margin-bottom: 2rem;
}

.form__group:nth-child(4) {
  margin-bottom: 4rem;
}

.form__input {
  font-size: 1.6rem;
  letter-spacing: .2rem;
  font-weight: 400;
  color: #000000;
  padding: 2rem 0rem 2rem 2rem;
  background: #ffffff;
  border: none;
  border-bottom: .3rem solid transparent;
  border-radius: .5rem;
  width: 75%;
}

.form__input:focus {
  outline: none;
  border-bottom: .3rem solid #66D763;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
}

.form__input:focus:invalid {
  border-bottom: .3rem solid #D76363;
}

.form__label {
  font-size: 1.6rem;
  letter-spacing: .2rem;
  font-weight: 400;
  display: block;
  margin-top: 1rem;
  margin-left: 1.5rem;
  transition: .2s all;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: none;
  transform: translateY(-3rem);
}

.form__group-radio {
  width: 40%;
  display: inline-block;
}

.form__input-radio {
  display: none;
}

.form__label-radio {
  cursor: pointer;
  position: relative;
  padding-left: 4rem;
}

.form__button-radio {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 0.5rem solid #A14F03;
  display: block;
  position: absolute;
  left: 0;
  top: -0.4rem;
}

.form__button-radio::after {
  content: "";
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background: #A14F03;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: .2s all;
}

.form__input-radio:checked ~ .form__label-radio .form__button-radio::after {
  opacity: 1;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.col-2-of-3 {
  width: calc( 2 * ((100% - 2 * 6rem) / 3));
}

.col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.col-2-of-4 {
  width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem);
}

.col-3-of-4 {
  width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem);
}

[class^="col-"] {
  float: left;
}

[class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.header {
  position: relative;
  height: 95vh;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(0, 0, 0, 0.7) 99.94%), url(../img/header-background.jpg) center/cover no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

.header__logo {
  position: absolute;
  left: 5rem;
  top: 5rem;
  height: 7rem;
  width: 5.6rem;
}

.header__box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.footer {
  padding: 8rem;
  background: #333333;
}

.footer__logo {
  width: 12rem;
}

.footer__list {
  list-style: none;
  text-align: center;
}

.footer__item {
  display: inline-block;
}

.footer__item:not(:last-child) {
  margin-right: 5rem;
}

.footer__link:link, .footer__link:visited {
  color: #777777;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: .2rem;
  font-weight: 300;
  display: inline-block;
  transition: all .3s;
}

.footer__link:hover {
  transform: rotate(5deg) scale(1.2);
  color: #A14F03;
  text-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.navigation__toggle {
  display: none;
}

.navigation__button {
  background: #ffffff;
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  position: fixed;
  top: 10rem;
  right: 10rem;
  z-index: 200;
  text-align: center;
  cursor: pointer;
}

.navigation__background {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: radial-gradient(#BA8554, #A14F03);
  position: fixed;
  right: 11rem;
  top: 11rem;
  z-index: 100;
  transition: all .7s;
  /* transform: scale(80) */
}

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 150;
  opacity: 0;
  width: 0;
  transition: all 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  width: 100%;
}

.navigation__item {
  text-align: center;
}

.navigation__item:not(:last-child) {
  margin-bottom: 5rem;
}

.navigation__link:link, .navigation__link:visited {
  font-size: 4rem;
  color: #ffffff;
  letter-spacing: .5rem;
  text-decoration: none;
  text-transform: uppercase;
  background: linear-gradient(120deg, transparent 0%, transparent 50%, #ffffff 50%);
  background-size: 220%;
  padding: 1rem 2rem;
  transition: all .4s;
  display: inline-block;
}

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #A14F03;
  transform: translateX(1rem);
}

.navigation__toggle:checked ~ .navigation__background {
  transform: scale(80);
}

.navigation__toggle:checked ~ .navigation__nav {
  width: 100%;
  opacity: 1;
}

.navigation__icon {
  position: relative;
  margin-top: 37px;
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 30px;
  height: 2px;
  background: #000000;
  display: inline-block;
}

.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all .2s;
}

.navigation__icon::before {
  top: -8px;
}

.navigation__icon::after {
  top: 8px;
}

.navigation__button:hover .navigation__icon::before {
  top: -10px;
}

.navigation__button:hover .navigation__icon::after {
  top: 10px;
}

.navigation__toggle:checked + .navigation__button .navigation__icon {
  background: transparent;
}

.navigation__toggle:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation__toggle:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.section-about {
  padding-top: 8rem;
  margin-bottom: 20rem;
}

.section-adventure {
  padding: 21rem 0;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7), rgba(0, 0, 0, 0.7)), url(../img/section-adventure.jpg) center/cover no-repeat;
  transform: skewY(7deg);
}

.section-adventure > * {
  transform: skewY(-7deg);
}

.section-tour {
  padding-top: 21rem;
  margin-bottom: 8rem;
}

.section-feedBack {
  padding: 8rem 0rem;
  position: relative;
}

.section-book {
  padding: 10rem;
  background: linear-gradient(90deg, #BA8554, #A14F03);
}
